<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: #cacaca;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }

      h1 {
        color: #1a1a1a;
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        /* gap: 5px; */
      }

      input {
        margin-bottom: 10px;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #000000;
        background-color: #bbbbbb;
      }

      button {
        background-color: darkgreen;
        color: white;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #000000;
      }

      button:hover {
        background-color: rgb(47, 141, 47);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Login</h1>
      <form>
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
